{
  "name": "music-sampler",
  "homepage": "https://beny2332.github.io/music-sampler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n server,client -c blue,green \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter client build",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d client/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "gh-pages": "^6.3.0"
  }
}
